/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SOAPConst_STempFileAccessError 65136
#define SOAPConst_SCantLoadLocation 65137
#define DBConsts_SBcdOverflow 65138
#define DBConsts_SInvalidBcdValue 65139
#define DBConsts_SCouldNotParseTimeStamp 65140
#define DBConsts_SInvalidSqlTimeStamp 65141
#define xdom_SOddSizeInvalid 65142
#define xdom_SNegativeSizeInvalid 65143
#define xdom_SCapacityLessSize 65144
#define xdom_STargetNil 65145
#define SOAPConst_SInvalidDay 65152
#define SOAPConst_SInvalidMonth 65153
#define SOAPConst_SInvalidDuration 65154
#define SOAPConst_SInvalidTimeOffset 65155
#define SOAPConst_SInvalidHexValue 65156
#define SOAPConst_SInvalidHTTPRequest 65157
#define SOAPConst_SEmptyURL 65158
#define SOAPConst_SInvalidURL 65159
#define SOAPConst_SMethNoRTTI 65160
#define SOAPConst_SUnsupportedVariant 65161
#define SOAPConst_SNoVarDispatch 65162
#define SOAPConst_SNoErrorDispatch 65163
#define SOAPConst_SEmptyStream 65164
#define SOAPConst_SMethodNotSupported 65165
#define SOAPConst_SInvalidContentLength 65166
#define SOAPConst_SMimeReadError 65167
#define SOAPConst_SInvalidResponse 65168
#define SOAPConst_SVariantCastNotSupported 65169
#define SOAPConst_SHeaderError 65170
#define SOAPConst_SMissingSoapReturn 65171
#define SOAPConst_SNoMessageConverter 65172
#define SOAPConst_SNoMsgProcessingNode 65173
#define SOAPConst_SHeaderAttributeError 65174
#define SOAPConst_SNoRTTI 65175
#define SOAPConst_SNoRTTIParam 65176
#define SOAPConst_SInvalidDateString 65177
#define SOAPConst_SInvalidTimeString 65178
#define SOAPConst_SInvalidHour 65179
#define SOAPConst_SInvalidMinute 65180
#define SOAPConst_SInvalidSecond 65181
#define SOAPConst_SInvalidMillisecond 65182
#define SOAPConst_SInvalidHourOffset 65183
#define SOAPConst_SInterfaceNotReg 65184
#define SOAPConst_SInterfaceNoRTTI 65185
#define SOAPConst_SNoWSDL 65186
#define SOAPConst_SWSDLError 65187
#define SOAPConst_SEmptyWSDL 65188
#define SOAPConst_sNoWSDLURL 65189
#define SOAPConst_sCantGetURL 65190
#define SOAPConst_SDataTypeNotSupported 65191
#define SOAPConst_SNoSerializeGraphs 65192
#define SOAPConst_SUnsuportedClassType 65193
#define SOAPConst_SUnexpectedDataType 65194
#define SOAPConst_SInvalidContentType 65195
#define SOAPConst_SArrayTooManyElem 65196
#define SOAPConst_SWrongDocElem 65197
#define SOAPConst_STooManyParameters 65198
#define SOAPConst_SNoArrayElemRTTI 65199
#define XMLConst_SSetGroupRefProp 65200
#define XMLConst_SNoContentModel 65201
#define XMLConst_SNoFacetsAllowed 65202
#define XMLConst_SNotBuiltInType 65203
#define ComConst_SOleError 65204
#define ComConst_SNoMethod 65205
#define ComConst_SVarNotObject 65206
#define ComConst_STooManyParams 65207
#define SOAPConst_SUnsupportedEncodingSyle 65208
#define SOAPConst_SInvalidSoapRequest 65209
#define SOAPConst_SInvalidSoapResponse 65210
#define SOAPConst_SMultiBodyNotSupported 65211
#define SOAPConst_SUnsupportedCCIntfMeth 65212
#define SOAPConst_SRemTypeNotRegistered 65213
#define SOAPConst_STypeMismatchInParam 65214
#define SOAPConst_SNoSuchMethod 65215
#define XMLConst_SNotSingleTextNode 65216
#define XMLConst_SNoDOMParseOptions 65217
#define XMLConst_SMissingItemTag 65218
#define XMLConst_SNodeReadOnly 65219
#define XMLConst_SNoRefresh 65220
#define XMLConst_SMissingFileName 65221
#define XMLConst_SLine 65222
#define XMLConst_SInvalidSchema 65223
#define XMLConst_SNoLocalTypeName 65224
#define XMLConst_SUnknownDataType 65225
#define XMLConst_SInvalidGroupDecl 65226
#define XMLConst_SMissingName 65227
#define XMLConst_SInvalidDerivation 65228
#define XMLConst_SNoNameOnRef 65229
#define XMLConst_SNoGlobalRef 65230
#define XMLConst_SNoRefPropSet 65231
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65232
#define XMLConst_SINVALID_STATE_ERR 65233
#define XMLConst_SSYNTAX_ERR 65234
#define XMLConst_SINVALID_MODIFICATION_ERR 65235
#define XMLConst_SNAMESPACE_ERR 65236
#define XMLConst_SINVALID_ACCESS_ERR 65237
#define XMLConst_SBadTransformArgs 65238
#define XMLConst_SErrorWritingFile 65239
#define XMLConst_SUnhandledXercesErr 65240
#define XMLConst_SDOMError 65241
#define XMLConst_SNotActive 65242
#define XMLConst_SNodeNotFound 65243
#define XMLConst_SMissingNode 65244
#define XMLConst_SNoAttributes 65245
#define XMLConst_SInvalidNodeType 65246
#define XMLConst_SMismatchedRegItems 65247
#define XMLConst_SNoMatchingDOMVendor 65248
#define XMLConst_SNoDOMNodeEx 65249
#define XMLConst_SDOMNotSupported 65250
#define XMLConst_SNodeExpected 65251
#define XMLConst_SMSDOMNotInstalled 65252
#define XMLConst_SErrorDownloadingURL 65253
#define XMLConst_SUrlMonDllMissing 65254
#define XMLConst_SINDEX_SIZE_ERR 65255
#define XMLConst_SDOMSTRING_SIZE_ERR 65256
#define XMLConst_SHIERARCHY_REQUEST_ERR 65257
#define XMLConst_SWRONG_DOCUMENT_ERR 65258
#define XMLConst_SINVALID_CHARACTER_ERR 65259
#define XMLConst_SNO_DATA_ALLOWED_ERR 65260
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65261
#define XMLConst_SNOT_FOUND_ERR 65262
#define XMLConst_SNOT_SUPPORTED_ERR 65263
#define ExtCtrls_clNameScrollBar 65264
#define ExtCtrls_clName3DDkShadow 65265
#define ExtCtrls_clName3DLight 65266
#define ExtCtrls_clNameWindow 65267
#define ExtCtrls_clNameWindowFrame 65268
#define ExtCtrls_clNameWindowText 65269
#define ComStrs_sInvalidComCtl32 65270
#define ComStrs_sDateTimeMax 65271
#define ComStrs_sDateTimeMin 65272
#define ComStrs_sNeedAllowNone 65273
#define ComStrs_sFailSetCalDateTime 65274
#define ComStrs_sFailSetCalMaxSelRange 65275
#define ComStrs_sFailSetCalMinMaxRange 65276
#define ComStrs_sFailsetCalSelRange 65277
#define WinHelpViewer_hNoKeyword 65278
#define XMLConst_SDuplicateRegistration 65279
#define ExtCtrls_clNameBtnHighlight 65280
#define ExtCtrls_clNameBtnShadow 65281
#define ExtCtrls_clNameBtnText 65282
#define ExtCtrls_clNameCaptionText 65283
#define ExtCtrls_clNameDefault 65284
#define ExtCtrls_clNameGrayText 65285
#define ExtCtrls_clNameHighlight 65286
#define ExtCtrls_clNameHighlightText 65287
#define ExtCtrls_clNameInactiveBorder 65288
#define ExtCtrls_clNameInactiveCaption 65289
#define ExtCtrls_clNameInactiveCaptionText 65290
#define ExtCtrls_clNameInfoBk 65291
#define ExtCtrls_clNameInfoText 65292
#define ExtCtrls_clNameMenu 65293
#define ExtCtrls_clNameMenuText 65294
#define ExtCtrls_clNameNone 65295
#define ExtCtrls_clNameRed 65296
#define ExtCtrls_clNameLime 65297
#define ExtCtrls_clNameYellow 65298
#define ExtCtrls_clNameBlue 65299
#define ExtCtrls_clNameFuchsia 65300
#define ExtCtrls_clNameAqua 65301
#define ExtCtrls_clNameWhite 65302
#define ExtCtrls_clNameMoneyGreen 65303
#define ExtCtrls_clNameSkyBlue 65304
#define ExtCtrls_clNameCream 65305
#define ExtCtrls_clNameMedGray 65306
#define ExtCtrls_clNameActiveBorder 65307
#define ExtCtrls_clNameActiveCaption 65308
#define ExtCtrls_clNameAppWorkSpace 65309
#define ExtCtrls_clNameBackground 65310
#define ExtCtrls_clNameBtnFace 65311
#define Consts_SDockTreeRemoveError 65312
#define Consts_SDockZoneNotFound 65313
#define Consts_SDockZoneHasNoCtl 65314
#define HelpIntfs_hNoTableOfContents 65315
#define HelpIntfs_hNothingFound 65316
#define HelpIntfs_hNoContext 65317
#define HelpIntfs_hNoTopics 65318
#define ExtCtrls_clNameBlack 65319
#define ExtCtrls_clNameMaroon 65320
#define ExtCtrls_clNameGreen 65321
#define ExtCtrls_clNameOlive 65322
#define ExtCtrls_clNameNavy 65323
#define ExtCtrls_clNamePurple 65324
#define ExtCtrls_clNameTeal 65325
#define ExtCtrls_clNameGray 65326
#define ExtCtrls_clNameSilver 65327
#define Consts_SmkcPgDn 65328
#define Consts_SmkcEnd 65329
#define Consts_SmkcHome 65330
#define Consts_SmkcLeft 65331
#define Consts_SmkcUp 65332
#define Consts_SmkcRight 65333
#define Consts_SmkcDown 65334
#define Consts_SmkcIns 65335
#define Consts_SmkcDel 65336
#define Consts_SmkcShift 65337
#define Consts_SmkcCtrl 65338
#define Consts_SmkcAlt 65339
#define Consts_SIconToClipboard 65340
#define Consts_SInvalidMemoSize 65341
#define Consts_SDuplicateMenus 65342
#define Consts_SDockedCtlNeedsName 65343
#define Consts_SMsgDlgNo 65344
#define Consts_SMsgDlgOK 65345
#define Consts_SMsgDlgCancel 65346
#define Consts_SMsgDlgHelp 65347
#define Consts_SMsgDlgAbort 65348
#define Consts_SMsgDlgRetry 65349
#define Consts_SMsgDlgIgnore 65350
#define Consts_SMsgDlgAll 65351
#define Consts_SMsgDlgNoToAll 65352
#define Consts_SMsgDlgYesToAll 65353
#define Consts_SmkcBkSp 65354
#define Consts_SmkcTab 65355
#define Consts_SmkcEsc 65356
#define Consts_SmkcEnter 65357
#define Consts_SmkcSpace 65358
#define Consts_SmkcPgUp 65359
#define Consts_SOKButton 65360
#define Consts_SCancelButton 65361
#define Consts_SYesButton 65362
#define Consts_SNoButton 65363
#define Consts_SHelpButton 65364
#define Consts_SCloseButton 65365
#define Consts_SIgnoreButton 65366
#define Consts_SRetryButton 65367
#define Consts_SAbortButton 65368
#define Consts_SAllButton 65369
#define Consts_SCannotDragForm 65370
#define Consts_SMsgDlgWarning 65371
#define Consts_SMsgDlgError 65372
#define Consts_SMsgDlgInformation 65373
#define Consts_SMsgDlgConfirm 65374
#define Consts_SMsgDlgYes 65375
#define Consts_SImageReadFail 65376
#define Consts_SImageWriteFail 65377
#define Consts_SWindowDCError 65378
#define Consts_SWindowClass 65379
#define Consts_SCannotFocus 65380
#define Consts_SParentRequired 65381
#define Consts_SMDIChildNotVisible 65382
#define Consts_SVisibleChanged 65383
#define Consts_SCannotShowModal 65384
#define Consts_SMenuIndexError 65385
#define Consts_SMenuReinserted 65386
#define Consts_SMenuNotFound 65387
#define Consts_SNoTimers 65388
#define Consts_SGroupIndexTooLow 65389
#define Consts_SNoMDIForm 65390
#define Consts_SControlParentSetToSelf 65391
#define RTLConsts_SSeekNotImplemented 65392
#define RTLConsts_SSortedListError 65393
#define RTLConsts_SUnknownGroup 65394
#define RTLConsts_SUnknownProperty 65395
#define RTLConsts_SWriteError 65396
#define RTLConsts_SMissingDateTimeField 65397
#define RTLConsts_SInvalidDateTime 65398
#define Consts_SInvalidBitmap 65399
#define Consts_SInvalidIcon 65400
#define Consts_SChangeIconSize 65401
#define Consts_SUnknownClipboardFormat 65402
#define Consts_SOutOfResources 65403
#define Consts_SNoCanvasHandle 65404
#define Consts_SInvalidImageSize 65405
#define Consts_SInvalidImageList 65406
#define Consts_SImageIndexError 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SInvalidImage 65410
#define RTLConsts_SInvalidName 65411
#define RTLConsts_SInvalidPropertyElement 65412
#define RTLConsts_SInvalidPropertyPath 65413
#define RTLConsts_SInvalidPropertyType 65414
#define RTLConsts_SInvalidPropertyValue 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SPropertyException 65420
#define RTLConsts_SReadError 65421
#define RTLConsts_SReadOnlyProperty 65422
#define RTLConsts_SResNotFound 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarTypeCouldNotConvert 65472
#define SysConst_SVarTypeConvertOverflow 65473
#define SysConst_SVarOverflow 65474
#define SysConst_SVarInvalid 65475
#define SysConst_SVarBadType 65476
#define SysConst_SVarNotImplemented 65477
#define SysConst_SVarUnexpected 65478
#define SysConst_SExternalException 65479
#define SysConst_SAssertionFailed 65480
#define SysConst_SIntfCastError 65481
#define SysConst_SSafecallException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarNullOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeOutOfRangeWithPrefix 65500
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65501
#define SysConst_SVarTypeNotUsableWithPrefix 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SRangeError 65504
#define SysConst_SIntOverflow 65505
#define SysConst_SInvalidOp 65506
#define SysConst_SZeroDivide 65507
#define SysConst_SOverflow 65508
#define SysConst_SUnderflow 65509
#define SysConst_SInvalidPointer 65510
#define SysConst_SInvalidCast 65511
#define SysConst_SAccessViolationArg3 65512
#define SysConst_SAccessViolationNoArg 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDateTime 65522
#define SysConst_SInvalidGUID 65523
#define SysConst_STimeEncodeError 65524
#define SysConst_SDateEncodeError 65525
#define SysConst_SOutOfMemory 65526
#define SysConst_SInOutError 65527
#define SysConst_SFileNotFound 65528
#define SysConst_SInvalidFilename 65529
#define SysConst_STooManyOpenFiles 65530
#define SysConst_SAccessDenied 65531
#define SysConst_SEndOfFile 65532
#define SysConst_SDiskFull 65533
#define SysConst_SInvalidInput 65534
#define SysConst_SDivByZero 65535
STRINGTABLE
BEGIN
	SOAPConst_STempFileAccessError,	"No access to temporary file"
	SOAPConst_SCantLoadLocation,	"Unable to load WSDL File/Location: %s.  Error [%s]"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	xdom_STargetNil,	"Must have a target stream"
	SOAPConst_SInvalidDay,	"Invalid day: %d"
	SOAPConst_SInvalidMonth,	"Invalid month: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	SOAPConst_SInvalidHTTPRequest,	"Invalid HTTP Request: Length is 0"
	SOAPConst_SEmptyURL,	"No URL was specified for 'GET'"
	SOAPConst_SInvalidURL,	"Invalid url '%s' - only supports 'http' and 'https' schemes"
	SOAPConst_SMethNoRTTI,	"Method has no RTTI"
	SOAPConst_SUnsupportedVariant,	"Unsuppported variant type %d"
	SOAPConst_SNoVarDispatch,	"varDispatch type not supported"
	SOAPConst_SNoErrorDispatch,	"varError type not supported"
	SOAPConst_SEmptyStream,	"TAggregateStream Error: no internal streams"
	SOAPConst_SMethodNotSupported,	"method not supported"
	SOAPConst_SInvalidContentLength,	"Insufficient data for Content-Length"
	SOAPConst_SMimeReadError,	"Error reading from Mime Request Stream"
	SOAPConst_SInvalidResponse,	"Invalid SOAP Response"
	SOAPConst_SVariantCastNotSupported,	"Type cannot be cast as Variant"
	SOAPConst_SHeaderError,	"Error Processing Header (%s)%s"
	SOAPConst_SMissingSoapReturn,	"SOAP Response Packet: result element expected, received \"%s\""
	SOAPConst_SNoMessageConverter,	"No Native to Message converter set"
	SOAPConst_SNoMsgProcessingNode,	"No Message processing node set"
	SOAPConst_SHeaderAttributeError,	"Soap header %s with attribute 'mustUnderstand' set to true was not handled"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidHour,	"Invalid hour: %d"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidSecond,	"Invalid second: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInterfaceNotReg,	"Interface not registered, UUID = %s"
	SOAPConst_SInterfaceNoRTTI,	"Interface has no RTTI, UUID = %s"
	SOAPConst_SNoWSDL,	"No WSDL document associated with WSDLView"
	SOAPConst_SWSDLError,	"Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
	SOAPConst_SEmptyWSDL,	"Empty document"
	SOAPConst_sNoWSDLURL,	"No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
	SOAPConst_sCantGetURL,	"Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
	SOAPConst_SDataTypeNotSupported,	"Datatype of TypeKind: %s not supported as argument for remote invocation"
	SOAPConst_SNoSerializeGraphs,	"Must enable multiref output for objects when serializing a graph of objects - (%s)"
	SOAPConst_SUnsuportedClassType,	"Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
	SOAPConst_SUnexpectedDataType,	"Internal error: data type kind %s not expected in this context"
	SOAPConst_SInvalidContentType,	"Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
	SOAPConst_SArrayTooManyElem,	"Array Node: %s has too many elements"
	SOAPConst_SWrongDocElem,	"DocumentElement %s:%s expected, %s:%s found"
	SOAPConst_STooManyParameters,	"Too many parameters in method %s"
	SOAPConst_SNoArrayElemRTTI,	"Element of Array type %s has no RTTI"
	XMLConst_SSetGroupRefProp,	"Set the GroupRef property for the cmGroupRef content model"
	XMLConst_SNoContentModel,	"ContentModel not set"
	XMLConst_SNoFacetsAllowed,	"Facets and Enumeration not allowed on this kind of datatype \"%s\""
	XMLConst_SNotBuiltInType,	"Invalid built-in type name \"%s\""
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SOAPConst_SUnsupportedEncodingSyle,	"Unsupported SOAP encodingStyle %s"
	SOAPConst_SInvalidSoapRequest,	"Invalid SOAP request"
	SOAPConst_SInvalidSoapResponse,	"Invalid SOAP response"
	SOAPConst_SMultiBodyNotSupported,	"Multiple body elements not supported"
	SOAPConst_SUnsupportedCCIntfMeth,	"Remote Method Call: unsupported calling convention %s for method %s on interface %s"
	SOAPConst_SRemTypeNotRegistered,	"Remotable Type %s not registered"
	SOAPConst_STypeMismatchInParam,	"Type mismatch in parameter %s"
	SOAPConst_SNoSuchMethod,	"No method named '%s' is supported by interface '%s'"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	XMLConst_SInvalidSchema,	"Invalid or unsupported XML Schema document"
	XMLConst_SNoLocalTypeName,	"Local type declarations cannot have a name.  Element: %s"
	XMLConst_SUnknownDataType,	"Unknown datatype \"%s\""
	XMLConst_SInvalidGroupDecl,	"Invalid group declaration in \"%s\""
	XMLConst_SMissingName,	"Missing Type name"
	XMLConst_SInvalidDerivation,	"Invalid complex type derivation: %s"
	XMLConst_SNoNameOnRef,	"Name not allowed on a ref item"
	XMLConst_SNoGlobalRef,	"Global scheam items may not contain a ref"
	XMLConst_SNoRefPropSet,	"%s cannot be set on a ref item"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribute already associated with another element"
	XMLConst_SINVALID_STATE_ERR,	"Invalid state"
	XMLConst_SSYNTAX_ERR,	"Invalid syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Invalid modification"
	XMLConst_SNAMESPACE_ERR,	"Invalid namespace request"
	XMLConst_SINVALID_ACCESS_ERR,	"Invalid access"
	XMLConst_SBadTransformArgs,	"TransformNode most be called using a document node (not a document element) for the source and the stylesheet."
	XMLConst_SErrorWritingFile,	"Error creating file \"%s\""
	XMLConst_SUnhandledXercesErr,	"Unhandled Xerces DOM error (no message available): %d"
	XMLConst_SDOMError,	"DOM Error: "
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SErrorDownloadingURL,	"Error downloading URL: %s"
	XMLConst_SUrlMonDllMissing,	"Unable to load %s"
	XMLConst_SINDEX_SIZE_ERR,	"Invalid string offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Invalid DOMString size"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Cannot insert child node"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Node is owned by a different document"
	XMLConst_SINVALID_CHARACTER_ERR,	"Invalid character in name"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"No data allowed"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"No modification allowed (readonly data)"
	XMLConst_SNOT_FOUND_ERR,	"Node not found"
	XMLConst_SNOT_SUPPORTED_ERR,	"Not supported"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
END

